server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
}
